<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Roll no."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_tv"/>

                <TextView android:text="Nom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_tv"/>

                <TextView android:text="Prenom"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_tv"/>
            </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>